# Converted from binary by mfvitools


{1}
l16 t82 %v20 %b0,100 %f0,0{FD}120 %e1
[14r1  ]
$1 |1 v115 p64 o5 m24,24,201 %a9 %r5
 m12,-1d+m12,+1^^2^4c+>a+  
<m12,-1f m12,+1^^4. c+2  c32c+32c2^4^c+8  m12,-1d+m12,+1^^4.>g+2  
m12,-1a+m12,+1^2^4ra+8  <m12,-1a+m12,+1^^4.g+4.f+8  m12,-1fm12,+1^^2^4.  
^1  m12,-1d+m12,+1^^2^4c+>a+  <m12,-1fm12,+1^^4.c+2  c32c+32c2^4^c+8  
m12,-1d+m12,+1^^4.>g+2  m12,-1a+m12,+1^^2^4<c24c+24c24  >a+2^4.g+8  
a+1  ^2%r19^2  r1  r1  
r1  m{FD}85|3v30p0o3r2v144,80p144,127a+^32<f^32<c+^32c^32a+^32<f32  
{FD}115
;1

l16
{2}
l16 {FD}115 %e1 
|0 p64 o5 p0,192,128
[3 v80cv40c v80gv40g v80fv40f <v80cv40c >j3 v80fv40f v80gv40g] [16 v80cv40c v80gv40g v80fv40f <v80cv40c >v80fv40f v80gv40g]
$2 [20 v80a+v40a+ v80fv40f v80g+v40g+ v80fv40f v80a+v40a+ v80fv40f v80<cv40c v80>g+v40g+]
;2

l16
{7}
l16 {FD}100 %e1 r1  r1 
|9 p64 o6 p0,192,126
[24 v80cv40c v80gv40g v80fv40f <v80c>g]
$3 [20 >v80a+v40a+ <v80c+v40c+ v80d+v40d+r8 >v80a+v40a+ <v80c+v40c+ v80d+v40d+r8  ]
;3

l16
{3}
l16 {FD}95 %e1 r1  r1
|2 v75 p64 o5 %a6
[2 c2.a+4a1g1f2. j2 e8f8g1^2.r16fed v80] g4e1^1
$4 %a6
a+1^2 g+2 f1^1
a+1^2 g+2 a+1^1
a+1^2 g+2 f1^1
a+1^2 g+2 a+1^1
%r16^1r1r1r1  %y

;4

l16
{8}
l16{FD}85%e1[8r1]
|2 v60 p94 o4 %a6 
e2.<c4c1>a+1g+2.a+4 g1^1

$5
f1^2 d+2 c+1^1  
f1^2 d+2 f1 ^1  
f1^2 d+2 c+1^1  
f1^2 d+2 f1 ^1  
%r16^1  r1  r1  %y|3v30p0o4r2v144,80p144,127r32c^32a+^32<f^32c+^32<c+12|2v60p94o4%a6
;5

l16
{4}
l16 {FD}85 %e1 [8r1]
|2 v55 p34 o3 %a6
c1^1^1^1 c1^1
$6 
f+1  g+1  a+1^1   
f+1  g+1  a+1^1   
f+1  g+1  a+1^1   
f+1  g+1  a+1^1   
   %r16^1  r1  r1  
%y|3 v30 p0 o4 r2 v144,80 p144,127 r c+^32<c^32>a+^32<f^32<c+  |2v55p34o2%a6
;6

l16
{5}
l16 {FD}105 %d1 [14r1]
[2 v110 f8f4.^f8.v120%e1c4  %e0v110f8f4^f4^v120%e1c4  %e0]
$7 [10v110f8f4.^f8.v120%e1c4  %e0v110f8f4^f4^v120%e1c4  %e0]
;7

l16
{6}
l16 {FD}127 %d1 [14r1] v90
[3v75a8a8v90b8v75aa8.aav90b8v127gv75a  ]^8
a8v90b8v75aa8.av90bv127g^32g^32g  
$8 [5[3v75a8a8v90b8v75aa8.aav100b8v127gv75a]^8
a8v90b8v75aa8.av90bv127g^32g^32g  ]
;8

l16
